{
  "name": "the-hunt-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gcloud beta functions deploy hunt-notification --trigger-resource notification --trigger-event google.pubsub.topic.publish --project hunt-bot",
    "exec:remote": "gcloud beta pubsub topics publish notification --message hello --project hunt-bot",
    "exec:local": "node integration/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "luxon": "1.28.1",
    "node-fetch": "2.6.0",
    "puppeteer": "1.18.1"
  }
}
